api_endpoint="api.example.com"
callback_urls=["https://example.com/login"]
cognito_client_id="xxxxxxxx"
cognito_client_secret="xxxxxxxxx"
cognito_domain="login.example.com"
logout_urls=["https://example.com"]
